<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    <title>Document</title>
</head>

<body>

    <header>
        <h2>Matheus Ribeiro</h2>
        <h1>Palavras</h1>
    </header>


    <section>
        <div class="Palavras">
            <button class="palavra">Genuine</button>

            <button class="palavra">Crisp</button>

            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Genuine <audio src="./audios/Frase 1.mp3" controls></audio></h2>
                    <hr>
                    <p>Genuine: Being genuine goes beyond authenticity; it implies sincerity and honesty in one's actions, words, or character. A genuine person is true to themselves and others.</p>
                    <h2>Genuíno</h2>
                    <hr>
                    <p>"Genuíno" é um adjetivo que descreve algo autêntico, verdadeiro e não falsificado. Pode referir-se a pessoas honestas e sinceras, assim como a objetos ou características que são reais e legítimos.p>
                </div>
            </div>


        </div>



        <div class="Palavras">
            <button class="palavra">Serenade</button>
            <button class="palavra">Whisper</button>
            <div class="modal">
                <p class="fechar">&times;</p>
                <div class="texto">
                    <h2>Crisp <audio src="audios/Frase 2.mp3" controls></audio></h2>
                    <hr>
                    <p>Crisp: In addition to its literal meaning of firm and easily broken, "crisp" is often used to describe food that is pleasantly firm and fresh, such as crisp apples or crisp vegetables.</p>
                    <hr>
                    <h2>Crocante</h2>
                    <hr>
                    <p>"Crocante" é um adjetivo usado para descrever a textura de alimentos que são firmes, quebradiços e produzem um som nítido ao serem mastigados, como biscoitos e batatas fritas.</p>
                </div>


            </div>

        </div>
        <div class="Palavras">
            <button class="palavra">Radiant</button>
            <button class="palavra">Jubilant</button>
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Serenade <audio src="audios/Frase 3.mp3" controls></audio></h2>
                    <hr>
                    <p>Serenade: A serenade is a musical performance, often romantic in nature, performed for someone outdoors and usually at night. It's a gesture of affection or courtship.</p>
                    <hr>
                    <h2>Serenata</h2>
                    <hr>
                    <p>Serenata refere-se a uma apresentação musical feita ao ar livre, especialmente à noite, como uma expressão romântica. Geralmente, envolve alguém tocando ou cantando músicas para outra pessoa, muitas vezes sob sua janela, como uma demonstração de afeto.
                    </p>
                </div>

            </div>

        </div>
        <div class="Palavras">
            <button class="palavra">Tranquil</button>
            <button class="palavra">Graceful</button>
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Whisper <audio src="audios/Frase 4.mp3" controls></audio></h2>
                    <hr>
                    <p>Whisper: To speak in a whisper means to use a soft, hushed tone. Whispering is often associated with secrecy, intimacy, or the desire not to be overheard.</p>
                    <hr>
                    <h2>Susurro</h2>
                    <hr>
                    <p>"Sussurro" refere-se a um som suave, leve e delicado, muitas vezes associado à fala em voz baixa ou a ruídos suaves, como o vento nas árvores. Em um contexto mais amplo, "sussurro" também pode ser usado metaforicamente para descrever algo discreto, secreto ou confidencial.
                        radiante
                        </p>
                </div>

            </div>

        </div>

        <div class="Palavras">
            <button class="palavra">Luminous</button>
            <button class="palavra">Harmony</button>
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Radiant <audio src="audios/Frase 5.mp3" controls></audio></h2>
                    <hr>
                    <p>Radiant: Beyond emitting light, "radiant" can describe someone's joyful and glowing demeanor. For example, a radiant smile suggests not just happiness but an outward expression of positivity</p>
                    <hr>
                    <h2>Radiante</h2>
                    <hr>
                    <p>Radiante: Expressa um brilho intenso, uma luminosidade viva e alegre. Pode se referir a uma pessoa feliz, a um sorriso brilhante ou a uma luz intensa.
                        </p>
                </div>


            </div>

        </div>


        <div class="Palavras">
            
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Jubilant <audio src="audios/Frase 6.mp3" controls></audio></h2>
                    <hr>
                    <p>Jubilant: This term emphasizes a triumphant or celebratory joy. Imagine a jubilant crowd cheering for a victorious team or people celebrating a significant achievement with exuberance.</p>
                    <hr>
                    <h2>Jubiloso</h2>
                    <hr>
                    <p>Jubiloso: Indica grande alegria, contentamento exuberante e entusiasmo. Alguém jubiloso está cheio de júbilo, uma alegria intensa e vibrante.
                        </p>
                </div>


            </div>

        </div>

        <div class="Palavras">
            
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Tranquil <audio src="audios/Frase 7.mp3" controls></audio></h2>
                    <hr>
                    <p>Tranquil: Tranquility suggests a serene and peaceful state. It can describe a quiet and calm environment, as well as a person's composed and undisturbed demeanor.</p>
                    <hr>
                    <h2>Tranquilo</h2>
                    <hr>
                    <p>Tranquilo: Refere-se a um estado de calma, serenidade e ausência de perturbações. Algo ou alguém tranquilo transmite uma sensação de paz e sossego.</p>
                </div>


            </div>

        </div>


        <div class="Palavras">
            
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Graceful <audio src="audios/Frase 8.mp3" controls></audio></h2>
                    <hr>
                    <p>Graceful: Someone or something described as graceful possesses elegance and poise. Gracefulness is often associated with smooth and aesthetically pleasing movements or appearances.</p>
                    <hr>
                    <h2>Gracioso</h2>
                    <hr>
                    <p>Gracioso: Relacionado à graça e elegância, o termo pode se referir a movimentos suaves e encantadores ou a comportamento charmoso e delicado.</p>
                </div>


            </div>

        </div>


        <div class="Palavras">
            
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Luminuos <audio src="audios/Frase 9.mp3" controls></audio></h2>
                    <hr>
                    <p>Luminous: Beyond emitting light, "luminous" conveys a sense of brightness and brilliance. It's often used metaphorically to describe someone's intelligence or a radiant personality.</p>
                    <hr>
                    <h2>Luminoso</h2>
                    <hr>
                    <p>Luminoso: Caracteriza algo que emana luz, seja de forma literal, como uma lâmpada brilhante, ou metaforicamente, descrevendo uma personalidade brilhante e otimista.</p>
                </div>


            </div>

        </div>

        <div class="Palavras">
            
            <div class="modal">
                <p class="fechar">x</p>
                <div class="texto">
                    <h2>Harmony <audio src="audios/Frase 10.mp3" controls></audio></h2>
                    <hr>
                    <p>Harmony: Harmony refers to a state of agreement, coherence, or peaceful coexistence. It can describe the balance and unity of different elements in music, art, or relationships.</p>
                    <hr>
                    <h2>Harmonia</h2>
                    <hr>
                    <p>Harmonia: Refere-se à combinação agradável e equilibrada de elementos, seja em música, cores, relacionamentos ou qualquer contexto. Indica uma coexistência pacífica e equilibrada.</p>
                </div>


            </div>

        </div>
        




    </section>

    <section class="portugues">

        <button onclick="abrir()">Texto Português</button>

        <div class="escondido" id="escondido">
            <div class="prebloco">
                <div class="bloco">
                    <h2>Sonhos de amor</h2>
                    <p>Era uma vez um homem chamado Matheus, um ser genuíno e gentil que vivia em um
                        pequeno vilarejo. Sua vida, até então crocante e previsível, transformou-se quando
                        avistou uma mulher radiante na praça central. Seu nome era Kauani, uma figura
                        etérea que parecia irradiar luz por onde passava.
                        Encantado, Matheus decidiu aproximar-se dela, seu coração jubiloso batendo mais
                        rápido a cada passo. Ele convidou Kauani para um tranquilo passeio ao entardecer,
                        sob as árvores serenas do parque local. Durante a caminhada, um músico começou
                        a tocar uma serenata, e a harmonia suave envolveu os dois como se estivessem
                        dançando nas notas.
                        O sussurro das folhas nas árvores adicionou um toque gracioso à cena, enquanto
                        Matheus, encantado, compartilhava histórias e risadas com Kauani. O ambiente
                        luminoso da noite destacava ainda mais a beleza dela, criando uma aura mágica em
                        torno do casal.
                        Ao longo dos dias, Matheus e Kauani continuaram a viver essa relação
                        aparentemente perfeita. No entanto, à medida que o tempo passava, a tranquilidade
                        inicial começou a ceder espaço a uma melancolia sutil. Matheus percebeu que algo
                        não estava certo, mas não conseguia identificar a origem dessa sensação.
                        Em uma noite, enquanto a lua lançava seu brilho luminoso sobre o vilarejo, Matheus
                        decidiu confrontar Kauani sobre suas preocupações. Num tom de sussurro, ela
                        confessou ser uma manifestação da mente dele, uma criação de seus desejos e
                        solidão.
                        O jubiloso coração de Matheus agora estava em pedaços, mas ele compreendeu
                        que a harmonia que compartilharam era genuína, mesmo que apenas existisse
                        dentro de sua mente. Kauani, com um último gesto gracioso, desapareceu como um
                        suspiro na brisa noturna.
                        A partir desse momento, Matheus aprendeu a aceitar a tranquilidade da sua própria
                        companhia, levando consigo as lembranças de um amor radiante que, embora
                        crocante como um sonho, era, de alguma forma, genuíno em sua essência.
                        Após a partida de Kauani, Matheus decidiu explorar novos horizontes em busca de
                        experiências genuínas. Um dia, ele conheceu uma garota chamada Kauani, cujo
                        sorriso radiante iluminou sua existência. Ela era uma presença luminosa em sua
                        vida, trazendo uma alegria jubilosa que ele nunca imaginara encontrar novamente.
                        Os dois começaram a sair juntos, compartilhando momentos de tranquilidade e
                        risadas. A harmonia entre eles era palpável, e Matheus sentia que finalmente
                        encontrara algo real e duradouro. As noites eram preenchidas com serenatas de
                        conversas profundas e alegres, e a relação deles florescia como um jardim em
                        primavera.
                        Contudo, como acontece em muitas histórias, uma sombra se aproximou. Em uma
                        noite aparentemente tranquila, Matheus descobriu que Kauani o havia traído com
                        suas amigas. O coração dele, uma vez radiante, agora estava quebrado, e a alegria
                        jubilosa se transformou em melancolia.
                        Eles se separaram, e o período que se seguiu foi repleto de dias nublados para
                        Matheus. A traição deixou cicatrizes profundas, e uma escuridão tomou conta de
                        sua mente. Ele lutava contra a depressão, perdendo a esperança na luz que antes
                        parecia tão brilhante.
                        Foi nesse momento sombrio que Kauani, percebendo o erro terrível que cometera,
                        voltou a procurar Matheus. Ela reconheceu a profundidade do sofrimento dele e,
                        com uma serenata de desculpas sinceras, pediu uma segunda chance.
                        Com hesitação, Matheus concordou em tentar novamente. Kauani estava
                        determinada a curar as feridas que ela mesma infligira. Ela se tornou seu pilar de
                        apoio, oferecendo amor, compreensão e paciência enquanto ele enfrentava a
                        batalha contra a depressão.
                        Aos poucos, com a ajuda de Kauani, Matheus começou a ver a luz novamente. Ela
                        se tornou sua fonte de inspiração, sua razão para superar os dias sombrios. Juntos,
                        eles construíram uma nova harmonia, mais forte e resiliente do que antes.
                        Ao vencerem as adversidades, Matheus e Kauani encontraram o caminho de volta
                        para a felicidade. Unidos, eles descobriram que o amor verdadeiro não apenas cura
                        feridas, mas também cria uma luminosidade duradoura. E assim, viveram felizes
                        para sempre.</p>
                </div>
            </div>
        </div>
        
    </section>



    <script src="main.js"></script>
</body>

</html>